# scatter-controller

./: README.md  pom.xml
src/main/java/own/star/scatter/controller/: WebApplication.java
src/main/java/own/star/scatter/controller/domain/bean/: Host.java  Plan.java
src/main/java/own/star/scatter/controller/domain/msg/: BatchFinishMsg.java  BatchReadyMsg.java  HostFinishMsg.java  HostReadyMsg.java  Message.java  PlanFinishMsg.java  PlanReadyMsg.java
src/main/java/own/star/scatter/controller/domain/resource/: RestRequest.java  RestResponse.java
src/main/java/own/star/scatter/controller/executor/: ExeRequest.java  ExeResponse.java  Executor.java  ExecutorConstants.java
src/main/java/own/star/scatter/controller/executor/impl/: HostExecutorInMemSync.java
src/main/java/own/star/scatter/controller/mq/: MqService.java
src/main/java/own/star/scatter/controller/mq/impl/: MqServiceImMem.java
src/main/java/own/star/scatter/controller/repository/: HostService.java  PlanHostService.java  PlanService.java
src/main/java/own/star/scatter/controller/repository/impl/: InMemHostService.java  PlanServiceImMem.java
src/main/java/own/star/scatter/controller/resource/: ScheduleResource.java  TraceSampleResource.java
src/main/java/own/star/scatter/controller/service/: BatchHandler.java  HostHandler.java  MsgHandler.java  PlanHandler.java
src/main/java/own/star/scatter/controller/trace/: TraceConfig.java
src/main/java/own/star/scatter/controller/utils/: MessageTracingUtils.java
src/main/resources/: application.yaml
src/test/java/own/star/scatter/controller/trace/: TraceConfigTest.java
